# README #

Docker container for Sophia

### What is this repository for? ###

* Sophia
* 1.0

### Docker repository ###

* konstantinoskousias/limesdr

### Who do I talk to? ###

Konstantinos Kousias - kostas@simula.no